<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page Using HTML & CSS</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h3>TRA <span class="style">VELLER</span></h3>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Places</a></li>
                    <li><a href="">Booking</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <button class="btn1">Register Now</button>
        </div>
        <div class="content">
            <h1>International <br><span class="txt">Travel Agency</span></h1>
            <button class="btn2">Book Your Seat</button>
            <div class="social-media">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
            </div>
        </div>
    </div>
</body>
</html>